\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{roberta-base-sentiment-analysis}
\abx@aux@segm{0}{0}{roberta-base-sentiment-analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{selenium}
\abx@aux@segm{0}{0}{selenium}
\abx@aux@cite{0}{browser_supportati}
\abx@aux@segm{0}{0}{browser_supportati}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valutazione delle Metodologie di Raccolta dei Dati}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementazione dello Scraper}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio della struttura di salvataggio dei tweet trovati durante lo scraping}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:esempio_struttura_cartelle_scraping}{{1}{4}{Esempio della struttura di salvataggio dei tweet trovati durante lo scraping}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Strategia di ottimizzazione delle query di ricerca}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Risultati dello Scraping}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tweet ottenuti per Rkomi durante lo scraping della prima serata, divisi per fasce orarie}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:totale_tweet_rkomi_prima_serata_fasce_orarie}{{2}{5}{Tweet ottenuti per Rkomi durante lo scraping della prima serata, divisi per fasce orarie}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pulizia del Dataset}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{roberta}
\abx@aux@segm{0}{0}{roberta}
\abx@aux@cite{0}{bert}
\abx@aux@segm{0}{0}{bert}
\abx@aux@cite{0}{roberta-base-sentiment-analysis}
\abx@aux@segm{0}{0}{roberta-base-sentiment-analysis}
\abx@aux@cite{0}{barbieri2020tweeteval}
\abx@aux@segm{0}{0}{barbieri2020tweeteval}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Totale tweet per ciascun artista durante la seconda serata}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:totale_tweet_seconda_serata}{{3}{6}{Totale tweet per ciascun artista durante la seconda serata}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del Sentimento}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scelta del Modello}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conteggio per Sentiment dei post dell'artista Rkomi durante la prima serata}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:conteggio-sentiment-per-artista}{{4}{7}{Conteggio per Sentiment dei post dell'artista Rkomi durante la prima serata}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conteggio per Sentiment dei post di tutti gli artisti in gara durante la seconda serata}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:conteggio-sentiment-per-serata}{{5}{8}{Conteggio per Sentiment dei post di tutti gli artisti in gara durante la seconda serata}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento del Sentiment per gli artisti in gara durante la terza serata}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:andamento-sentiment-per-serata}{{6}{8}{Andamento del Sentiment per gli artisti in gara durante la terza serata}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modello di Previsione}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione del problema}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Previsione al Tempo \textit  {t}}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementazione}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura del modello}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Preparazione dei Dati}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi Inferenza Finale}{12}{section.5}\protected@file@percent }
\abx@aux@cite{0}{rai_classifiche_serate}
\abx@aux@segm{0}{0}{rai_classifiche_serate}
\abx@aux@cite{0}{rai_classifiche_serate}
\abx@aux@segm{0}{0}{rai_classifiche_serate}
\abx@aux@cite{0}{rai_classifiche_serate}
\abx@aux@segm{0}{0}{rai_classifiche_serate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predizioni del numero di post per artista}}{13}{table.1}\protected@file@percent }
\newlabel{tab:predizioni_post_ultima_serata}{{1}{13}{Predizioni del numero di post per artista}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {CLASSIFICA GIURIA DEL TELEVOTO} di \textit  {5° Serata - Sabato - Prima fase} pubblicato ufficialmente dalla RAI \blx@tocontentsinit {0}\cite {rai_classifiche_serate}}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:classifica_finale_rai}{{7}{14}{\textit {CLASSIFICA GIURIA DEL TELEVOTO} di \textit {5° Serata - Sabato - Prima fase} pubblicato ufficialmente dalla RAI \cite {rai_classifiche_serate}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confronto dei Risultati}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Classifica Totale}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifica predizioni post con righe in evidenza e colonna Errore}}{16}{table.2}\protected@file@percent }
\newlabel{tab:predizioni_post_ultima_serata_evidenza}{{2}{16}{Classifica predizioni post con righe in evidenza e colonna Errore}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Top 5 e Bottom 5}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 delle predizioni effettuate dal modello}}{17}{table.3}\protected@file@percent }
\newlabel{tab:predizioni_post_ultima_serata_top5}{{3}{17}{Top 5 delle predizioni effettuate dal modello}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 ufficiale}}{17}{table.4}\protected@file@percent }
\newlabel{tab:ultima_serata_top5_ufficiale}{{4}{17}{Top 5 ufficiale}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bottom 5 delle predizioni effettuate dal modello}}{17}{table.5}\protected@file@percent }
\newlabel{tab:predizioni_post_ultima_serata_bottom5}{{5}{17}{Bottom 5 delle predizioni effettuate dal modello}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bottom 5 ufficiale}}{17}{table.6}\protected@file@percent }
\newlabel{tab:ultima_serata_bottom5_ufficiale}{{6}{17}{Bottom 5 ufficiale}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grafici delle Previsioni}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predizione del Sentiment per Rose Villain durante la 5° serata}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:rose_prediction_plot}{{8}{18}{Predizione del Sentiment per Rose Villain durante la 5° serata}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predizione del Sentiment per ogni artista in gara durante la 5° serata}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:totale_prediction_plot}{{9}{19}{Predizione del Sentiment per ogni artista in gara durante la 5° serata}{figure.9}{}}
\abx@aux@read@bbl@mdfivesum{C1121683F2B3D8F7CAD8E46C39346090}
\abx@aux@defaultrefcontext{0}{barbieri2020tweeteval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{browser_supportati}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selenium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roberta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roberta-base-sentiment-analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rai_classifiche_serate}{nty/global//global/global}
\gdef \@abspage@last{22}
