\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Valutazione delle Metodologie di Raccolta dei Dati}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementazione dello Scraper}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Strategia di ottimizzazione delle query di ricerca}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Risultati dello Scraping}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Pulizia del Dataset}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Analisi del Sentimento}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scelta del Modello}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Modello di Previsione}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizione del problema}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Previsione al Tempo \textit {t}}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Implementazione}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Architettura del modello}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Training}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Preparazione dei Dati}{11}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Analisi Inferenza Finale}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Confronto dei Risultati}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Classifica Totale}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Top 5 e Bottom 5}{16}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Grafici delle Previsioni}{18}{subsection.5.2}%
